Last complete run:
##------ Thu Aug 05 16:37:51 2021 ------##




R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DiagrammeRsvg_0.1     DiagrammeR_1.0.6.1    rNuggets_0.2.1.0009   lavaan.survey_1.1.3.1 lavaan_0.6-9         
 [6] mitools_2.4           scatterpie_0.1.6      mice_3.13.0           haven_2.4.1           srvyr_1.0.1          
[11] survey_4.1-1          survival_3.2-11       Matrix_1.3-3          foreign_0.8-81        magrittr_2.0.1       
[16] forcats_0.5.1         stringr_1.4.0         dplyr_1.0.7           readr_1.4.0           tidyr_1.1.3          
[21] tibble_3.1.2          ggplot2_3.3.5         tidyverse_1.3.1       purrr_0.3.4           here_1.0.1           
[26] pacman_0.5.1         

loaded via a namespace (and not attached):
 [1] TH.data_1.0-10      colorspace_2.0-2    ellipsis_0.3.2      visdat_0.5.3        rprojroot_2.0.2     estimability_1.3   
 [7] fs_1.5.0            rstudioapi_0.13     farver_2.1.0        fansi_0.5.0         mvtnorm_1.1-2       lubridate_1.7.10   
[13] xml2_1.3.2          codetools_0.2-18    splines_4.1.0       mnormt_2.0.2        polyclip_1.10-0     jsonlite_1.7.2     
[19] naniar_0.6.1        gt_0.3.0            broom_0.7.9.9000    dbplyr_2.1.1        ggforce_0.3.3       BiocManager_1.30.16
[25] compiler_4.1.0      httr_1.4.2          rvcheck_0.1.8       emmeans_1.6.2-1     backports_1.2.1     assertthat_0.2.1   
[31] cli_3.0.1           tweenr_1.0.2        visNetwork_2.0.9    htmltools_0.5.1.1   tools_4.1.0         coda_0.19-4        
[37] gtable_0.3.0        glue_1.4.2          V8_3.4.2            Rcpp_1.0.7          cellranger_1.1.0    vctrs_0.3.8        
[43] nlme_3.1-152        psych_2.1.6         rvest_1.0.1         lifecycle_1.0.0     semTools_0.5-5      MASS_7.3-54        
[49] zoo_1.8-9           scales_1.1.1        hms_1.1.0           parallel_4.1.0      sandwich_3.0-1      RColorBrewer_1.1-2 
[55] yaml_2.2.1          curl_4.3.2          pander_0.6.4        sass_0.4.0          stringi_1.7.3       checkmate_2.0.0    
[61] rlang_0.4.11        pkgconfig_2.0.3     commonmark_1.7      lattice_0.20-44     htmlwidgets_1.5.3   labeling_0.4.2     
[67] tidyselect_1.1.1    R6_2.5.0            generics_0.1.0      multcomp_1.4-17     DBI_1.1.1           pillar_1.6.2       
[73] withr_2.4.2         jtools_2.1.3        nnet_7.3-16         modelr_0.1.8        crayon_1.4.1        utf8_1.2.1         
[79] tmvnsim_1.0-2       readxl_1.3.1        pbivnorm_0.6.0      reprex_2.0.0        digest_0.6.27       xtable_1.8-4       
[85] stats4_4.1.0        munsell_0.5.0      
