<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xgqbhtvddo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xgqbhtvddo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xgqbhtvddo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgqbhtvddo .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xgqbhtvddo .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xgqbhtvddo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#xgqbhtvddo .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgqbhtvddo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xgqbhtvddo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xgqbhtvddo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xgqbhtvddo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xgqbhtvddo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xgqbhtvddo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xgqbhtvddo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xgqbhtvddo .gt_from_md > :first-child {
  margin-top: 0;
}

#xgqbhtvddo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xgqbhtvddo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xgqbhtvddo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xgqbhtvddo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgqbhtvddo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xgqbhtvddo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgqbhtvddo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xgqbhtvddo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xgqbhtvddo .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

#xgqbhtvddo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgqbhtvddo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xgqbhtvddo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgqbhtvddo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xgqbhtvddo .gt_left {
  text-align: left;
}

#xgqbhtvddo .gt_center {
  text-align: center;
}

#xgqbhtvddo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xgqbhtvddo .gt_font_normal {
  font-weight: normal;
}

#xgqbhtvddo .gt_font_bold {
  font-weight: bold;
}

#xgqbhtvddo .gt_font_italic {
  font-style: italic;
}

#xgqbhtvddo .gt_super {
  font-size: 65%;
}

#xgqbhtvddo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>M (SD)</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">8</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol>
<li>Pos. contact</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>4.26 (1.34)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="2">
<li>Neg. contact</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.14 (1.19)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.03 <br /><span style="font-size:80%">[-0.16, 0.09]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="3">
<li>Valuing diversity</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>5.48 (1.10)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.44 ***<br /><span style="font-size:80%">[0.32, 0.54]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.31 ***<br /><span style="font-size:80%">[-0.44, -0.16]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="4">
<li>Empathy</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>5.80 (1.16)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.33 ***<br /><span style="font-size:80%">[0.20, 0.45]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.20 **<br /><span style="font-size:80%">[-0.33, -0.06]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.50 ***<br /><span style="font-size:80%">[0.37, 0.61]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="5">
<li>Anxiety</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.44 (0.96)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.35 ***<br /><span style="font-size:80%">[-0.48, -0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.31 ***<br /><span style="font-size:80%">[0.15, 0.45]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.36 ***<br /><span style="font-size:80%">[-0.48, -0.24]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.22 **<br /><span style="font-size:80%">[-0.35, -0.10]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="6">
<li>Cognitive prejudice</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>2.77 (0.99)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.22 ***<br /><span style="font-size:80%">[-0.33, -0.09]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.21 **<br /><span style="font-size:80%">[0.07, 0.34]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.56 ***<br /><span style="font-size:80%">[-0.65, -0.46]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.35 ***<br /><span style="font-size:80%">[-0.46, -0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.27 ***<br /><span style="font-size:80%">[0.14, 0.39]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="7">
<li>Affective prejudice</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>1.77 (0.81)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.38 ***<br /><span style="font-size:80%">[-0.51, -0.26]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.20 *<br /><span style="font-size:80%">[0.05, 0.33]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.45 ***<br /><span style="font-size:80%">[-0.58, -0.32]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.50 ***<br /><span style="font-size:80%">[-0.61, -0.38]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.46 ***<br /><span style="font-size:80%">[0.34, 0.56]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.34 ***<br /><span style="font-size:80%">[0.21, 0.46]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="8">
<li>Bystander intervention</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>5.02 (1.21)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.24 ***<br /><span style="font-size:80%">[0.11, 0.38]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.17 **<br /><span style="font-size:80%">[-0.31, -0.04]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.37 ***<br /><span style="font-size:80%">[0.23, 0.51]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.37 ***<br /><span style="font-size:80%">[0.24, 0.49]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.28 ***<br /><span style="font-size:80%">[-0.42, -0.14]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.34 ***<br /><span style="font-size:80%">[-0.45, -0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.37 ***<br /><span style="font-size:80%">[-0.49, -0.25]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td></tr>
    <tr><td class="gt_row gt_left"><div class='gt_from_md'><ol start="9">
<li>Policy support</li>
</ol>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>5.28 (1.01)</p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.35 ***<br /><span style="font-size:80%">[0.23, 0.46]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.24 ***<br /><span style="font-size:80%">[-0.36, -0.11]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.70 ***<br /><span style="font-size:80%">[0.60, 0.77]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.46 ***<br /><span style="font-size:80%">[0.36, 0.56]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.34 ***<br /><span style="font-size:80%">[-0.45, -0.22]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.59 ***<br /><span style="font-size:80%">[-0.68, -0.50]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>-.46 ***<br /><span style="font-size:80%">[-0.56, -0.35]</span></p>
</div></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>.40 ***<br /><span style="font-size:80%">[0.28, 0.51]</span></p>
</div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10"><em>M</em> and <em>SD</em> are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="10">† <em>p</em> &lt; .1, * <em>p</em> &lt; .05, ** <em>p</em> &lt; .01, *** <em>p</em> &lt; .001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
